{
  "permissions": {
    "deny": [
      "Bash(cat .env)",
      "Bash(cat .env.local)",
      "Bash(cat .env.*.local)",
      "Bash(cat .env.*)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.aws/credentials)",
      "Bash(cat ~/.aws/config)",
      "Bash(cat ~/.config/gh/hosts.yml)",
      "Bash(cat ~/.netrc)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "effortLevel": "xhigh"
}
